body{
    border: 10px solid#8b8a8d;
    border-radius: 2px;
    font-family: 'Raleway', sans-serif;
}

header{

    display: grid; 
    color: #ffffff; 
}
#nav{
    margin-bottom: 30px;
    border:1px solid #000000;
    }
    
.service{
    display: flex;
grid-column:1/11;
}
.princi{
    display: grid;

}
.grid{
    grid-column: 11;
}
[id^="fa"]{
    /*todos los elementos que tengan la clase far fa*/
font-size: 50px;
padding: 10px;
color: #000000;
}
#s1{
  width: 5%;
  height: 40px;
  padding: 5px;
  background-color: #ff0000;
  border-radius: 100%;
  margin: 5px;
  
}

#s2{
    width: 5%;
    height: 40px;
    padding: 5px;
    background-color: #177ec7;
    border-radius: 100%;
    margin: 5px;
    
  }
  
  
#s3{

    width: 5%;
    height: 40px; 
    padding: 5px;
    background-color: #0e841c;
    border-radius: 100%;
    margin: 5px;
    
  }

  .cont{

    background-color: #ffffff;
    display: grid;
    grid-gap: 10px; /*margin interno*/
    grid-template-rows: 58px 58px 58px 58px;/*altura*/
font-size: 20px;
text-align: justify;
margin: 10px;

}

.cont .d1{
display: flex;
background-color: #000000;
    grid-column-start: 1;
    grid-column-end:5;
    grid-row-start: 5;
    grid-row-end: 29;
    margin-left: 10px;
    align-items: center;
    padding: 20px;
}


.cont .d2{

    background-color: #000000;    
    grid-column-start: 7;
    grid-column-end:5;
    grid-row-start: 5;
    grid-row-end: 29;
    padding: 20px;
}

.cont .d3{
display: flex;
background-color: #000000;
    grid-column-start: 1;
    grid-column-end:5;
    grid-row-start: 2;
    grid-row-end: 5;
    margin: 10px;
}

.cont .d4{
    background-color: #000000;
    grid-column-start: 4;
    grid-column-end:6;
    grid-row-start: 1;
    grid-row-end: 5;
    margin-bottom: 10px;
    border-left: 13px solid #ffffff;
}
.d4 strong{
    display: flex;
    margin-left: 250px;
    width: 50%;
    margin-top: 20px;
}
.cont .d5{

    background-color: #da3030;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 5;
    margin-left: 20px;
    margin-top: 40px;
    margin-bottom: 100px;
}

.cont .d6{
    background-color: #da3030;
    grid-column-start: 3;
    grid-column-end:2;
    grid-row-start: 2;
    grid-row-end: 5;
    margin-left: 20px;
    margin-top: 40px;
    margin-bottom: 100px;
}
.cont .d7{

    background-color: #da3030;
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start:3;
    grid-row-end: 5;
    margin-left: 20px;
margin-top: 40px;
margin-bottom: 30px;
}

.cont .d8{

    background-color: #da3030;
    grid-column-start: 3;
    grid-column-end:2;   
    grid-row-start:3;
    grid-row-end: 5;
    margin-left: 20px;
margin-top: 40px;
margin-bottom: 30px;
}

.cont .d9{

    background-color: #da3030;
    grid-column-start: 4;
    grid-column-end:3;
    grid-row-start:3;
    grid-row-end: 5;
    margin-left: 20px;
margin-top: 40px;
margin-bottom: 30px;
}

.cont .d10{

    background-color: #da3030;
    grid-column-start: 3;
    grid-column-end:3;
    grid-row-start: 2;
    grid-row-end: 5;
    margin-left: 20px;
    margin-top: 40px;
    margin-bottom: 100px;
} 

.cont .d11{
    grid-column-start: 4;
    grid-column-end:5;
    grid-row-start: 1;
    grid-row-end: 5;
    margin-left: 80px;
margin-top: 10px;
}

.cont .d12{
    grid-column-start: 5;
    grid-column-end:5;
    grid-row-start: 3;
    grid-row-end: 5;
    margin-right: 100px;
    margin-bottom: 30px;
    margin-top: 40px;
}
    
.cont .d13{

    background-color: #da3030;
grid-column-start: 6;
grid-row-start: 1;
grid-row-end: 1;
color: #000000;
}
.d13 p{
    text-align: center;
    }

.cont .d14{
    color: #000000;
    background-color: #da3030;
    grid-column-start: 6;
    grid-row-start: 2;
    grid-row-end: 2;
    text-align: center;
}

.cont .d15{
    color: #000000;
    background-color: #da3030;
    grid-column-start: 6;
    grid-row-start: 3;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.cont .d16{
color: #000000;
    background-color: #da3030;
    grid-column-start: 6;
    grid-row-start: 4;
    grid-row-end: 4;
margin-bottom: 9px;
text-align: center;
}

.cont .d17{

    background-color: #da3030;
    grid-column-start: 4;
    grid-column-end:3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: 20px;
    display: flex;
    text-align: center;
    align-items: center;
align-content: center;
}

.cont .d18{
    background-color: #da3030;
    grid-column-start: 2;
    grid-column-end:2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont .d19{

    background-color: #da3030;
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.d19 a{

    color: #ffffff;
    text-decoration: none;
} 
.cont .d20{
    grid-column-start: 5;
    grid-column-end:7;
    grid-row-start:15;
    grid-row-end: 29;
margin-left: 200px;
margin-right: 150px;
margin-top: 30px;
}

.d20 img{

    width: 100%;
}
#fb{
    margin: 10px;
}

#fb1{
    font-size: 30px;
    margin-right: 30px;
    margin-top: 15px;
}
footer{
    background: #000000;
    color: #ffffff; 
    text-align: center;
padding: 60px 0;
grid-column: 1/-1;
justify-content: space-around;
flex-wrap: wrap;
margin-top: 50px;
}
.tf{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
margin-left: 60px;
}

[class^="fi"]a{
 color: #ffffff;
}

[class^="fi"]{
    text-align: center;
font-size: 30px;
width: 22%;

}
[class^="fa-brands"]{
    /*todos los elementos que tengan la clase far fa*/
font-size: 150%;

}

@media screen and (min-width:320px) and (max-width:1000px){

    .cont{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 90%;
    }

    .d4 strong{
    margin: 10px;
    margin-left: 50px;    
    }
    .d11{
    margin: 0%;
    margin-right: 70px;   
    }
    .d11 img{
        width: 150%;
    }

    .d12{
        width: 90%;
        margin-left: 10px;
    }
    .d13{
        margin-left: 10px;
    }
    
    .d14{
        margin-left: 10px;
        margin-top: 20px;
    }
    
    .d15{
        margin-left: 10px;
        margin-top: 20px;
    }
    
    .d16{
        margin-left: 10px;
        margin-top: 20px;
    }
    .d17{
        height: 60px;
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
    .d18{
        height: 60px;
        margin-top: 20px;
    }
    .d19{
        height: 60px;
        margin-top: 20px;
    }
    .tmg{
    margin: 20px;
    }

    .tm{
    padding: 15px;
    font-size: 15px;
    }
    
    .tf{
    margin: 10px;
    }

    .fi1{
    margin-left: 10px;
    }

}
